<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ai_activitiesItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/ai_activityName"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <TextView
        android:id="@+id/ai_activityTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout>