<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="wmj.timemanager.weekViewFragment.WeekView">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/fns_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="头像" />

        <Spinner
            android:id="@+id/fns_head_week_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/fns_head_burger"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/img_burger"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"/>
    </FrameLayout>

    <wmj.timemanager.weekViewFragment.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </wmj.timemanager.weekViewFragment.CalendarView>


</LinearLayout>
