<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="wmj.timemanager.MainActivity">
    <!-- 分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"  />
    <!-- 显示开始时间和结束时间 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <View
            android:paddingStart="0dp"
            android:paddingEnd="1dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"  />
        <!-- 垂直分割线 -->
        <LinearLayout
            android:paddingStart="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsctd_start_date"> </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsctd_start_time"> </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsctd_start_week"> </TextView>
        </LinearLayout>

        <wmj.timemanager.weekViewFragment.ArrowView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            > </wmj.timemanager.weekViewFragment.ArrowView>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsctd_end_date"> </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsctd_end_time"> </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsctd_during"> </TextView>
        </LinearLayout>
        <View
            android:paddingStart="0dp"
            android:paddingEnd="1dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"  />
        <!-- 垂直分割线 -->
    </FrameLayout>
    <!-- 分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"  />
    <!-- 空白 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <!-- 重复 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重复"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_sun"
            android:text="日"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_mon"
            android:text="一"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_tue"
            android:text="二"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_wed"
            android:text="三"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_thur"
            android:text="四"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_fri"
            android:text="五"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nsctd_every_sat"
            android:text="六"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
